{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
1	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-start: 3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
2	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-start: 5;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
3	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-end: 4;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
4	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-end: 2;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
5	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-end: -2;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
6	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-start: -3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
7	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-end: span 2;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
8	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-end: span 5;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
9	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column-start: span 3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
10	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column: 4 / 6;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
11	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column: 2 / span 3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
12	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-row-start: 3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
13	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-row: 3 / 6;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
14	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column: 2;		grid-row: 5;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
15	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-column: 2 / 6;	grid-row: 1 / 6;		||	\cf5 \cb3 grid-column: 2 / span 4;	grid-row: 1 / span 5;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
16	-	\cf5 \cb3 \expnd0\expndtw0\kerning0
grid-area: 1 / 2 / 4 / 6;		||	grid-area: 1 / 2 / span 3 / span 4;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
17	-	\cf5 \cb3 \expnd0\expndtw0\kerning0
grid-area: 2 / 3 / span 3 / span 3;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
18	-	\cf5 \cb3 \expnd0\expndtw0\kerning0
order: 1;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
19	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
order: -1;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
20	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-template-columns: 50% 50%;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
21	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-template-columns: repeat(8, 12.5%);\cf2 \cb3 \kerning1\expnd0\expndtw0 \
22	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-template-columns: 100px 3em 40%;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
23	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-template-columns: 1fr 5fr;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
24	-	\cf2 \cb3 \expnd0\expndtw0\kerning0
grid-template-columns: 50px repeat(3, 1fr) 50px;\
25	-	grid-template-columns: 75px 3fr 2fr;\
26	-	grid-template-rows: 50px 0 0 0 1fr;\
27	-	grid-template: 60% / 200px;\
28	-	grid-template: 1fr 50px / 1fr 4fr;\cf2 \cb3 \kerning1\expnd0\expndtw0 \
}